# scriptella-etl

./: .gitignore  build.xml  pom.xml  settings.xml
build-templates/: build-template.xml
core/: pom.xml
core/src/java/scriptella/configuration/: ConfigurationEl.java  ConfigurationFactory.java  ContentEl.java  DialectBasedContentEl.java  IncludeEl.java  OnErrorEl.java  QueryEl.java  StringResource.java  XmlConfigurableBase.java  XmlElement.java
core/src/java/scriptella/core/: ConnectionManager.java  ContentExecutor.java  IfInterceptor.java  OnErrorHandler.java  QueryExecutor.java  ScriptExecutor.java  Session.java  TxInterceptor.java
core/src/java/scriptella/execution/: EtlContext.java  EtlExecutor.java  ExecutionStatistics.java  JmxEtlManager.java
core/src/java/scriptella/expression/: Expression.java  JexlExpression.java
core/src/java/scriptella/interactive/: ConsoleProgressIndicator.java  LoggingConfigurer.java
core/src/java/scriptella/jdbc/: CachedSqlTokenizer.java  GenericDriver.java  JdbcConnection.java  JdbcTypesConverter.java  JdbcUtils.java  Lobs.java  SqlExecutor.java  SqlReaderTokenizer.java  StatementWrapper.java
core/src/java/scriptella/spi/: ConnectionParameters.java  ProviderException.java
core/src/java/scriptella/text/: PropertyFormatInfo.java
core/src/java/scriptella/util/: CollectionUtils.java  ColumnsMap.java  IOUtils.java  PropertiesMap.java  UrlPathTokenizer.java
core/src/test/scriptella/: AbstractTestCase.java  ConditionsTest.java  DBTestCase.java  DialectsTest.java  FilePropertiesTest.java  NestedQueryTest.java  OnErrorTest.java  PropertiesTest.java  SQLSupportPerfTest.java  TestLoggingConfigurer.java
core/src/test/scriptella/configuration/: DynamicIncludeITest.java  ValidationTest.java
core/src/test/scriptella/core/: DriverFactoryTest.java  EtlVariableTest.java  SqlTestHelper.java
core/src/test/scriptella/execution/: CancellationTest.java  ExecutionStatisticsTest.java  JmxEtlManagerITest.java  JmxEtlManagerTest.java  LazyInitConnectionTest.java
core/src/test/scriptella/expression/: PropertiesSubstitutorTest.java
core/src/test/scriptella/jdbc/: AutocommitITest.java  JdbcConnectionITest.java  LobsTest.java  ParametersParserTest.java  SQLParserBaseTest.java  SqlTokenizerITest.java  StatementCachePerfTest.java  StatementCacheTest.java  StatementWrapperTest.java
core/src/test/scriptella/spi/: ConnectionParametersTest.java
core/src/test/scriptella/text/: PropertyFormatInfoTest.java  PropertyFormatTest.java  PropertyFormatterTest.java  TimestampValueFormatTest.java  TypedPropertiesSourceTest.java
core/src/test/scriptella/util/: PropertiesMapTest.java  RepeatingInputStream.java
drivers/: pom.xml
drivers/src/java/scriptella/driver/auto/: Driver.java
drivers/src/java/scriptella/driver/csv/: CsvConnection.java  CsvQuery.java
drivers/src/java/scriptella/driver/csv/opencsv/: CSVReader.java
drivers/src/java/scriptella/driver/hsqldb/: Driver.java  HsqlConnection.java
drivers/src/java/scriptella/driver/janino/: CodeCompiler.java  JaninoScript.java
drivers/src/java/scriptella/driver/jexl/: JexlConnection.java
drivers/src/java/scriptella/driver/ldap/: LdapConnection.java  LdifScript.java  SearchFilterQuery.java
drivers/src/java/scriptella/driver/ldap/ldif/: Entry.java  LdifReader.java  TrackingLineIterator.java
drivers/src/java/scriptella/driver/mail/: MailConnection.java
drivers/src/java/scriptella/driver/script/: MissingQueryNextCallDetector.java  NashornBindingsParametersCallback.java  ParametersCallbackMap.java  ScriptConnection.java  ScriptEngineWrapper.java
drivers/src/java/scriptella/driver/scriptella/: ScriptellaConnection.java
drivers/src/java/scriptella/driver/shell/: ShellCommandRunner.java  ShellConnectionParameters.java  ShellQueryExecutor.java
drivers/src/java/scriptella/driver/spring/: BatchEtlExecutorBean.java  Driver.java  EtlExecutorBean.java
drivers/src/java/scriptella/driver/text/: ConsoleAdapters.java  TextQueryExecutor.java  TextScriptExecutor.java
drivers/src/java/scriptella/driver/velocity/: Driver.java  VelocityConnection.java
drivers/src/java/scriptella/driver/xpath/: XPathConnection.java  XPathExpressionCompiler.java
drivers/src/test/scriptella/driver/alljdbc/: AllJDBCDriversTest.java
drivers/src/test/scriptella/driver/csv/: CsvConnectionPerfTest.java  CsvConnectionTest.java  CsvFormattingITest.java  CsvQueryTest.java  CsvScriptTest.java
drivers/src/test/scriptella/driver/h2/: H2ScriptTest.java
drivers/src/test/scriptella/driver/hsqldb/: ShutdownOnExitTest.java
drivers/src/test/scriptella/driver/janino/: JaninoBaseClassesTest.java  JaninoConnectionTest.java
drivers/src/test/scriptella/driver/jexl/: EtlVariableITest.java  JexlQueryITest.java
drivers/src/test/scriptella/driver/jndi/: JNDIDriverTest.java
drivers/src/test/scriptella/driver/ldap/: LdapConnectionTest.java  LdifScriptTest.java  SearchFilterQueryTest.java
drivers/src/test/scriptella/driver/ldap/ldif/: LdifReaderTest.java  SubstitutingLineReaderTest.java
drivers/src/test/scriptella/driver/mail/: MaiConnectionTest.java  MailDriverTest.java
drivers/src/test/scriptella/driver/script/: ScriptConnectionTest.java  ScriptDriverITest.java  ScriptDriverITest.xml  ScriptingQueryITest.java
drivers/src/test/scriptella/driver/scriptella/: ScriptellaDriverTest.java  ScriptellaDriverTest.xml  file1.xml  file2.xml
drivers/src/test/scriptella/driver/shell/: ShellCommandRunnerTest.java  ShellDriverITest.java
drivers/src/test/scriptella/driver/spring/: SpringDriverTest.java  bug4648.etl.xml  springbeans.xml
drivers/src/test/scriptella/driver/text/: TextConnectionPerfTest.java  TextFormattingITest.xml  TextQueryExecutorTest.java  TextQueryITest.java  TextScriptExecutorTest.java  TextScriptITest.java
drivers/src/test/scriptella/driver/velocity/: VelocityScriptTest.java
drivers/src/test/scriptella/driver/xpath/: XPathConnectionPerfTest.java  XPathDriverITest.java  XPathQueryExecutorTest.java
scriptella/: dependency-reduced-pom.xml  pom.xml
tools/: pom.xml
tools/src/conf/: logback.xml
(+10 files in other folders)
