<?xml version="1.0"?>
<!--
 Copyright 2006-2010 The Scriptella Project Team.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.fti-ticketshop</groupId>
    <artifactId>scriptella-parent</artifactId>
    <version>1.3.99-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Scriptella</name>
    <description>
        Custom version: fti-ticketshop.de based on: https://github.com/amaxz/scriptella-etl 
        Scriptella is an open source ETL (Extract-Transform-Load) and script execution tool written in Java.
        Our primary focus is simplicity. You don't have to study yet another complex XML-based language - use SQL (or
        other scripting language suitable for the data source) to perform required transformations.
    </description>
    <url>${gitlabUrl}/${project.artifactId}</url>
    <inceptionYear>2006</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>${developerId}</id>
            <name>Robert Thurnreiter</name>
            <email>robert.thurnreiter@fti.de</email>
            <roles>
                <role>developer custom version</role>
            </roles>
        </developer>        
        <developer>
            <id>ejboy</id>
            <name>Fyodor Kupolov</name>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>hboutemy</id>
            <name>Hervé Boutemy</name>
            <email>hboutemy@apache.org</email>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <modules>
        <module>core</module>
        <module>drivers</module>
        <module>tools</module>
        <module>scriptella</module>
    </modules>

    <scm>
        <connection>scm:git:ssh://git@${gitlabPath}/${project.artifactId}.git</connection>
        <developerConnection>scm:git:ssh://git@${gitlabPath}/${project.artifactId}.git</developerConnection>
        <url>https://github.com/amaxz/scriptella-etl/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/scriptella/scriptella-etl/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <distributionManagement>
        <!--
            See https://issues.sonatype.org/browse/OSSRH-51637 (previous OSSRH-413)
         -->
        <!-- repository>
            <id>scriptella-releases</id>
            <name>Scriptella Central Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository -->
        <!-- snapshotRepository>
            <id>scriptella-snapshots</id>
            <name>Scriptella Central Development Repository</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository -->
        <repository>
            <id>${gitlabSettingsServer}</id>
            <url>${gitlabApi}/${gitlabGroupId}/packages/maven</url>
          </repository>
          <site>
            <id>local</id>
            <name>Local Maven site</name>
            <url>file://${java.io.tmpdir}/${project.artifactId}/site-prepared</url>
        </site>
        <snapshotRepository>
            <id>${gitlabSettingsServer}</id>
            <url>${gitlabApi}/${gitlabGroupId}/packages/maven</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <project.build.systemJdk>11</project.build.systemJdk>
        <project.build.targetJdk>11</project.build.targetJdk>

        <developerId>rtu</developerId>
        <!-- gitlab FTI settings -->
        <gitlabProjectId>493</gitlabProjectId>
        <gitlabGroupId>495</gitlabGroupId>
        <gitlabUrl>https://gitlab.fti-group.com/ticketshop/java</gitlabUrl>
        <gitlabPath>gitlab.fti-group.com/ticketshop/java</gitlabPath>
        <gitlabApi>https://gitlab.fti-group.com/api/v4/projects</gitlabApi>
        <gitlabSettingsServer>gitlab-fti-maven</gitlabSettingsServer>
        <!-- end -->

        
        <slf4jVersion>2.0.13</slf4jVersion>
        
        <maven.settings>${project.basedir}/settings.xml</maven.settings>
        <basepom.check.skip-pmd>false</basepom.check.skip-pmd>
        <basepom.check.skip-spotbugs>true</basepom.check.skip-spotbugs>
        <basepom.check.skip-license>true</basepom.check.skip-license>
        <basepom.check.skip-checkstyle>true</basepom.check.skip-checkstyle>

        <basepom.javadoc.skip>false</basepom.javadoc.skip>
        <basepom.javadoc.show>protected</basepom.javadoc.show>

        <basepom.site.scm.branch>master</basepom.site.scm.branch>
        <basepom.site.skip-deploy>false</basepom.site.skip-deploy>

        <janinoVersion>3.1.12</janinoVersion>
        <slf4jVersion>2.0.13</slf4jVersion>
        
        <logbackVersion>1.5.6</logbackVersion>
        <junitVersion>4.13.2</junitVersion>
        <commonsJexlVersion>2.0.1</commonsJexlVersion>
        <antVersion>1.7.1</antVersion>
        <mailVersion>1.4.1</mailVersion>
        <springVersion>5.3.16</springVersion>
        <velocityVersion>1.7</velocityVersion>
        <commonsLoggingVersion>1.3.1</commonsLoggingVersion>
        <hsqldbVersion>1.8.0.10</hsqldbVersion>
        <h2Version>1.1.116</h2Version>
        <rhinoJsEngineVersion>1.7.10</rhinoJsEngineVersion>
        
    </properties>
    <repositories>
        <repository>
            <id>${gitlabSettingsServer}</id>
            <url>${gitlabApi}/${gitlabGroupId}/packages/maven</url>
          </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.fti-ticketshop</groupId>
                <artifactId>scriptella-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>de.fti-ticketshop</groupId>
                <artifactId>scriptella-drivers</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junitVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-jexl</artifactId>
                <version>${commonsJexlVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${antVersion}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${mailVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>${janinoVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocityVersion}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commonsLoggingVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldbVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2Version}</version>
            </dependency>
            <!-- https://github.com/scriptella/scriptella-etl/issues/2 -->
            <dependency>
                <groupId>cat.inspiracio</groupId>
                <artifactId>rhino-js-engine</artifactId>
                <version>${rhinoJsEngineVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4jVersion}</version>
                <scope>provided</scope>
            </dependency>
            <!-- dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4jVersion}</version>
                <scope>test</scope>
                <optional>true</optional>
            </dependency -->
        </dependencies>
        
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logbackVersion}</version>
            
            <optional>true</optional>
        </dependency>
       
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/conf/</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.dtd</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.sql</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
                <configuration>
                    <test>**/*Test</test>
                    <argLine>-Xmx512m</argLine>
                    <forkCount>3</forkCount>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0-beta-2</version>
                <configuration>
                    <format>{0,date,yyyy-MM-dd HH:mm:ss}</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.9.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <doclint>none</doclint>
                    <additionalOptions>
                        <additionalOption>-Xdoclint:none --allow-script-in-comments</additionalOption>
                    </additionalOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>scriptella.tools.launcher.EtlLauncher</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>reporting</id>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.3.2</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>3.16.0</version>
                        <configuration>
                            <targetJdk>11</targetJdk>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>3.0.0-M7</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.6</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jxr-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                            <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
                            <!-- not needed in 2.2 -->
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>2.0.1</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jdepend-maven-plugin</artifactId>
                        <version>2.0</version>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>javancss-maven-plugin</artifactId>
                        <version>2.1</version>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
